# enroll-pro-microservice

./: .gitignore  README.md  README_cn.md  build.gradle  settings.gradle
enroll-auth/: build.gradle
enroll-auth/src/main/java/top/gaogle/: AuthApplication.java
enroll-auth/src/main/java/top/gaogle/controller/: TestController.java
enroll-auth/src/main/resources/: application.yml
enroll-bill/src/main/java/top/gaogle/: BillApplication.java
enroll-bill/src/main/resources/: application.yml
enroll-file/: build.gradle
enroll-file/src/main/java/top/gaogle/: FileApplication.java
enroll-file/src/main/resources/: application.yml
enroll-framework/commons/: build.gradle
enroll-framework/commons/src/main/java/top/gaogle/: KeyValue.java
enroll-framework/enums/: build.gradle
enroll-gateway/: build.gradle
enroll-gateway/src/main/java/top/gaogle/: GatewayApplication.java  Main.java
enroll-gateway/src/main/resources/: application.yml  logback.xml
enroll-pojo/: build.gradle
enroll-pojo/src/main/java/top/gaogle/: Main.java
enroll-pojo/src/main/java/top/gaogle/domain/register/: ActivityInfo.java  AlipaySecret.java  AuthenticationPacket.java  Comment.java  DynamicOptions.java  DynamicRegisterInfo.java  Enterprise.java  EnterpriseBill.java  EnterpriseNews.java  EnterprisePartner.java  EnterpriseServe.java  EnterpriseSlideshow.java  EnterpriseUser.java  FormTemplate.java  InterviewTicketTemplate.java  OperateLog.java  PublishSpot.java  RegisterBill.java  RegisterPublish.java  RegisterPublishAnnouncement.java  RegisterUser.java  Role.java  RoleAuthority.java  Sheet1.java  SpotInfo.java  SysJob.java  SysJobLog.java  TicketTemplate.java  User.java  UserRole.java
enroll-pojo/src/main/java/top/gaogle/dto/register/: AllocateSpotDTO.java  ApproveDTO.java  BindSpotDTO.java  DynamicRegisterInfoExcelDTO.java  InterviewScoreTemplateExcelDTO.java  InterviewTemplateExcelDTO.java  OfferPutDTO.java  OfferTemplateExcelDTO.java  PictureUrlDTO.java  PutUserRoleDTO.java  RealAlipayPublicKeySignTypeDTO.java  RegisterPublishInfoDTO.java  RegisterPublishStatusCountDTO.java  RegisterPublishStatusUpdateDTO.java  RegistryDTO.java  RoleAuthorityDTO.java  SeatInfoDTO.java  SignInInfoDTO.java  StatisticsRoomSeatCountDTO.java  SystemAttributeDTO.java  TestDTO.java  TestDataDTO.java  TicketActivityInfoDTO.java  TimeAfterMinutesDTO.java  UpdateFinalScoreDTO.java  UpdateInterviewInfoDTO.java  UpdateScoreDTO.java  UserRegisterDTO.java  VerificationCodeDTO.java
enroll-pojo/src/main/java/top/gaogle/enums/auth/: AuthorityEnum.java
enroll-pojo/src/main/java/top/gaogle/enums/register/: AlipayTradeStatusEnum.java  BillStatusEnum.java  BusinessStatusEnum.java  BusinessTypeEnum.java  CommentStatusEnum.java  DataSourceType.java  DynamicOptionsStatusEnum.java  DynamicOptionsTypeEnum.java  DynamicRegisterInfoApproveEnum.java  EnterpriseBillTypeEnum.java  EnterpriseNewsTypeEnum.java  EnterpriseServeTypeEnum.java  EnterpriseShowStatusEnum.java  EnterpriseStatusEnum.java  FormTemplateFlagEnum.java  FormTemplateRangeEnum.java  FormTemplateStatusEnum.java  HttpMethod.java  HttpStatusEnum.java  InterviewTicketTemplateFlagEnum.java  LimitType.java  OperatorTypeEnum.java  RegisterInfoApproveEnum.java  RegisterInfoStatusEnum.java  RegisterPublishAnnouncementTypeEnum.java  RegisterPublishPublishStatusEnum.java  RegisterPublishStatusEnum.java  RoleTypeEnum.java  SpotInfoStatusEnum.java  TicketTemplateFlagEnum.java  TicketTemplateRangeEnum.java  TicketTemplateStatusEnum.java  VerificationCodeTypeEnum.java
enroll-pojo/src/main/java/top/gaogle/model/auth/: AuthorityEnumModel.java
enroll-pojo/src/main/java/top/gaogle/model/register/: ActivityInfoModel.java  AliPayFaceToFaceModel.java  AliPayResultModel.java  AlipaySecretModel.java  CommentModel.java  DynamicOptionsModel.java  DynamicRegisterInfoModel.java  EnterpriseBillModel.java  EnterpriseModel.java  EnterpriseNewsModel.java  EnterprisePartnerModel.java  EnterpriseServeModel.java  EnterpriseSlideshowModel.java  EnterpriseUserModel.java  FormTemplateModel.java  InterviewTicketTemplateModel.java  PublishSpotModel.java  RegisterBillModel.java  RegisterPublishAnnouncementModel.java  RegisterPublishModel.java  RegisterUserModel.java  RoleAuthorityModel.java  RoleModel.java  Score1Model.java  ScoreModel.java  Sheet1Model.java  SpotInfoModel.java  TestEnumModel.java  TicketTemplateModel.java  UserModel.java  UserRoleModel.java
enroll-pojo/src/main/java/top/gaogle/param/register/: ActivityInfoEditParam.java  ActivityInfoQueryParam.java  AlipaySecretEditParam.java  CommentEditParam.java  CommentQueryParam.java  DynamicOptionsEditParam.java  DynamicOptionsQueryParam.java  DynamicRegisterInfoEditParam.java  DynamicRegisterInfoQueryParam.java  EnterpriseBillEditParam.java  EnterpriseBillQueryParam.java  EnterpriseEditParam.java  EnterpriseNewsEditParam.java  EnterpriseNewsQueryParam.java  EnterprisePartnerEditParam.java  EnterprisePartnerQueryParam.java  EnterpriseQueryParam.java  EnterpriseServeEditParam.java  EnterpriseServeQueryParam.java  EnterpriseSlideshowEditParam.java  EnterpriseSlideshowQueryParam.java  EnterpriseUserEditParam.java  EnterpriseUserQueryParam.java  FormTemplateEditParam.java  FormTemplateQueryParam.java  OperateLogQueryParam.java  PublishSpotEditParam.java  PublishSpotQueryParam.java  RegisterBillEditParam.java  RegisterPublishAnnouncementEditParam.java  RegisterPublishAnnouncementQueryParam.java  RegisterPublishEditParam.java  RegisterPublishQueryParam.java  RegisterUserEditParam.java  RoleAuthorityEditParam.java  RoleAuthorityQueryParam.java  RoleEditParam.java  RoleQueryParam.java  SpotInfoEditParam.java  SpotInfoQueryParam.java  (+5 more)
enroll-register/: build.gradle
enroll-register/src/main/java/top/gaogle/: RegisterApplication.java
enroll-register/src/main/resources/: application.yml
enroll-spi/: build.gradle
enroll-spi/auth/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/gaogle/: Main.java
(+8 files in other folders)
