plugins {

}

ext {
    moduleProjects = subprojects.findAll { (it.name.startsWith('enroll')) }
    javaProjects = subprojects + rootProject
    dependencyVersions = [
            springboot: '2.6.1',
            springcloud: '3.1.0',
            alicloud: '2021.1',

            elasticsearch : '7.14.0',
            mysqlConnector: '8.0.21',
            mybatis: '2.3.1',
            pagehelper: '1.4.7'
    ]
}

configure(allprojects) { project ->
    buildscript {
        ext {
            springBootVersion = '2.5.15'
        }
        repositories {
            maven { url 'https://maven.aliyun.com/repository/public' }
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenLocal()
        mavenCentral()
    }

}

configure(javaProjects) { project ->
    group = 'top.gaogle'
    version = '1.0.0-GA'

    apply plugin: 'java-library'
    apply plugin: 'idea'

    sourceCompatibility = 8
    targetCompatibility = 8

    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }

    dependencies {
//        implementation 'org.springframework.boot:spring-boot-starter'
//        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        implementation 'org.springframework.boot:spring-boot-starter-web'
//        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//        implementation 'org.springframework.boot:spring-boot-starter-aop'
//        implementation "org.springframework.boot:spring-boot-starter-security"
//        implementation 'org.springframework.boot:spring-boot-starter-mail'
//        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//        implementation 'org.springframework.boot:spring-boot-starter-quartz'
//        implementation 'mysql:mysql-connector-java:' + project.dependencyVersions.mysqlConnector
//        implementation 'org.apache.commons:commons-lang3:3.13.0'
//        implementation 'com.auth0:java-jwt:4.4.0'
//        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:' + project.dependencyVersions.mybatis
//        implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:' + project.dependencyVersions.pagehelper
//        implementation 'com.google.code.gson:gson:2.10.1'
//        implementation 'com.alibaba:druid-spring-boot-starter:1.2.23'
//        implementation 'io.minio:minio:8.2.1'
//        implementation 'com.openhtmltopdf:openhtmltopdf-core:1.0.10'
//        implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
//        implementation 'org.apache.pdfbox:pdfbox:2.0.30'
//        implementation 'com.alibaba:easyexcel:4.0.3'
//        implementation 'com.alipay.sdk:alipay-sdk-java:4.40.30.ALL'
    }
}












