plugins {

}

ext {
    moduleProjects = subprojects.findAll { (it.name.startsWith('enroll')) }
    javaProjects = subprojects + rootProject
    dependencyVersions = [
            springboot: '2.6.1',
            springcloud: '3.1.0',
            alicloud: '2021.1',
            mybatis: '2.3.1',
            easyexcel: '4.0.3',
            pagehelper: '1.4.7',

            elasticsearch : '7.14.0',
            mysqlConnector: '8.0.21',


    ]
}

configure(allprojects) { project ->
    buildscript {
        ext {
            springBootVersion = '2.6.1'
        }
        repositories {
            maven { url 'https://maven.aliyun.com/repository/public' }
            mavenCentral()
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        }
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenLocal()
        mavenCentral()
    }

}

configure(javaProjects) { project ->
    group = 'top.gaogle'
    version = '1.0.0-GA'

    apply plugin: 'java-library'
    apply plugin: 'idea'

    sourceCompatibility = 8
    targetCompatibility = 8

    compileJava {
        options.encoding = "UTF-8"
    }
    compileTestJava {
        options.encoding = "UTF-8"
    }

    dependencies {
    }
}












