dependencies {
    implementation project(':enroll-framework:enums')
    implementation project(':enroll-framework:commons')
    implementation 'com.alibaba:easyexcel:' + project.dependencyVersions.easyexcel
    implementation 'org.springframework.boot:spring-boot-starter-web:' + project.dependencyVersions.springboot
    api 'org.springframework.boot:spring-boot-starter-validation:' + project.dependencyVersions.springboot
}